# ngcca

./: .gitlab-ci.yml  Dockerfile  README.md  build.sh  buildpack.yaml  chver.sh  deploy.sh  docker-compose.yml  hot-cloud.yaml  hotcloud-web.yaml  hotcloud.env  hotcloud.yaml  ingress-hotcloud.yaml  localized-build.sh  localized-hotcloud.sh  localized.Dockerfile  ngcca-web.yaml  ngcca.env  ngcca.yaml  pom.xml
hotCloud-buildpack/: pom.xml
hotCloud-buildpack/src/main/resources/: application.yml
hotCloud-core/: pom.xml
hotCloud-core/hotCloud-core-code/: pom.xml
hotCloud-core/hotCloud-core-common/: pom.xml
hotCloud-core/hotCloud-core-kubernetes/: pom.xml
hotCloud-core/hotCloud-core-kubernetes/src/test/resources/: metrics-server.yaml
hotCloud-server/: pom.xml
hotCloud-server/src/test/resources/: application.yml
hotCloud-support/: pom.xml
hotCloud-support/hotCloud-support-buildpack/: pom.xml
hotCloud-support/hotCloud-support-client/: pom.xml
hotcloud-application/hotcloud-application-api/: pom.xml
hotcloud-application/hotcloud-application-server/: pom.xml
hotcloud-application/hotcloud-application-server/src/main/resources/: ingress-2rules.template  ingress.template  minio.template  mongodb.template  mysql.template  rabbitmq.template  redis.template  redisinsight.template  template-images.properties
hotcloud-application/hotcloud-application-server/src/test/resources/: application-application-mvc-test.yml  banner.txt
hotcloud-buildpack/: Dockerfile-java11-base  Dockerfile-java8-base  buildpack.yaml  pom.xml
hotcloud-buildpack/hotcloud-buildpack-api/: pom.xml
hotcloud-buildpack/hotcloud-buildpack-server/: pom.xml
hotcloud-common/: pom.xml
hotcloud-common/hotcloud-common-api/: pom.xml
hotcloud-common/hotcloud-common-server/: pom.xml
hotcloud-common/src/test/resources/: application-minio-integration-test.yml  application-websocket-message-integration-test.yml
hotcloud-core/: pom.xml
hotcloud-core/hotCloud-core-code/: pom.xml
hotcloud-core/hotcloud-core-common/: pom.xml
hotcloud-core/hotcloud-core-kubernetes/: pom.xml
hotcloud-db/: pom.xml
hotcloud-db/hotcloud-db-api/: pom.xml
hotcloud-db/hotcloud-db-server/: pom.xml
hotcloud-db/src/test/resources/: application-db-integration-test.yml  application.yml
hotcloud-kubernetes/: pom.xml
hotcloud-kubernetes/hotcloud-kubernetes-api/: pom.xml
hotcloud-kubernetes/hotcloud-kubernetes-client/: pom.xml
hotcloud-kubernetes/hotcloud-kubernetes-model/: pom.xml
hotcloud-kubernetes/hotcloud-kubernetes-server/: pom.xml
hotcloud-message/: pom.xml
hotcloud-message/hotcloud-message-api/: pom.xml
hotcloud-message/hotcloud-message-server/: pom.xml
hotcloud-security/: pom.xml
hotcloud-security/hotcloud-security-admin/: pom.xml
hotcloud-security/hotcloud-security-api/: pom.xml
hotcloud-security/hotcloud-security-server/: pom.xml
hotcloud-security/hotcloud-security-user/: pom.xml
hotcloud-starter/: pom.xml
hotcloud-starter/src/main/resources/: application-allinone.yml  application-buildpack.yml  application-cache.yml  application-kubernetes.yml  application-local.yml  application-message.yml  application-security.yml  application.yml  banner.txt
hotcloud-test/: pom.xml
hotcloud-test/hotcloud-test-application/: pom.xml
hotcloud-test/hotcloud-test-buildpack/: pom.xml
hotcloud-test/hotcloud-test-common/: pom.xml
hotcloud-test/hotcloud-test-db/: pom.xml
hotcloud-test/hotcloud-test-kubernetes/: pom.xml
hotcloud-test/hotcloud-test-security/: pom.xml
ngcca-buildpack/: buildpack.yaml  java11-runtime.Dockerfile  java17-runtime.Dockerfile  java8-runtime.Dockerfile  pom.xml
ngcca-buildpack/ngcca-buildpack-api/: pom.xml
ngcca-buildpack/ngcca-buildpack-server/: pom.xml
ngcca-buildpack/ngcca-buildpack-starter/: pom.xml
ngcca-common/: pom.xml
ngcca-common/ngcca-common-api/: pom.xml
ngcca-common/ngcca-common-model/: pom.xml
ngcca-common/ngcca-common-server/: pom.xml
ngcca-common/ngcca-common-spring-boot-starter/: pom.xml
ngcca-core-server/: pom.xml
ngcca-core-server/src/main/resources/: application-local.yml  application.yml  banner.txt  buildpack-images.properties  redis.template
ngcca-core-server/src/test/resources/: application-test.yml  application.yml
ngcca-db/: pom.xml
ngcca-db/src/test/resources/: application.yml
ngcca-kubernetes/: Dockerfile  build.sh  k8s-agent.yaml  kubernetes-agent-volume.yaml  kubernetes-agent.yaml  pom.xml
ngcca-kubernetes/ngcca-kubernetes-api/: pom.xml
ngcca-kubernetes/ngcca-kubernetes-client/: pom.xml
ngcca-kubernetes/ngcca-kubernetes-model/: pom.xml
ngcca-kubernetes/ngcca-kubernetes-server/: pom.xml
ngcca-kubernetes/ngcca-kubernetes-service/: pom.xml
ngcca-kubernetes/ngcca-kubernetes-starter/: pom.xml
ngcca-security/: pom.xml
ngcca-security/ngcca-security-api/: pom.xml
ngcca-security/ngcca-security-server/: pom.xml
ngcca-security/ngcca-security-spring-boot-starter/: pom.xml
ngcca-server/: Dockerfile  core-server.yaml  pom.xml
ngcca-server/src/main/resources/: application-allinone.yml  application-local.yml  application-system-registry-image.yml  application.yml  banner.txt  logback-spring.xml
ngcca-server/src/test/resources/: application-system-registry-image.yml  application-test.yml  application.yml  ingress.yaml
ngcca-service/: pom.xml
ngcca-service/src/main/resources/: ingress.template  jenkins.yaml  mongodb.template  mysql.template  rabbitmq.template  redisinsight.template
ngcca-service/src/test/resources/: application-system-registry-image.yml
ngcca-test/: pom.xml
ngcca-test/ngcca-test-application/: pom.xml
ngcca-test/ngcca-test-buildpack/: pom.xml
ngcca-test/ngcca-test-common/: pom.xml
ngcca-test/ngcca-test-db/: pom.xml
ngcca-test/ngcca-test-kubernetes/: pom.xml
ngcca-test/ngcca-test-security/: pom.xml
ngcca-web/: Dockerfile  docker-compose.yaml  docker.env  pom.xml  web-server.yaml
ngcca-web/src/main/resources/: application-local.yml  application-macos-local.yml  application.yml  banner.txt  logback-spring.xml  template_definition.json
(+4407 files in other folders)
