<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotcloud</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>hotcloud-security-user</module>
        <module>hotcloud-security-admin</module>
        <module>hotcloud-security-api</module>
    </modules>
    <artifactId>hotcloud-security</artifactId>
    <name>Hot Cloud :: Security</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-security-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-security-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>