## namespace/image:tag
buildpack.image.name.kaniko=library/kaniko:20221029
buildpack.image.name.git=library/alpine-git:latest
buildpack.image.name.alpine=library/alpine:latest
buildpack.image.name.java11=library/java11-runtime:latest