## namespace/image:tag
buildpack.image.name.kaniko=base/kaniko:latest
buildpack.image.name.git=base/git:latest
buildpack.image.name.alpine=base/alpine:latest
buildpack.image.name.java11=base/java11:tomcat9.0-openjdk11