<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotcloud</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotcloud-kubernetes</artifactId>
    <packaging>pom</packaging>

    <name>Hot Cloud :: Kubernetes</name>
    <modules>
        <module>hotcloud-kubernetes-model</module>
        <module>hotcloud-kubernetes-api</module>
        <module>hotcloud-kubernetes-client</module>
        <module>hotcloud-kubernetes-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-kubernetes-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-kubernetes-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-kubernetes-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-kubernetes-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>