## web
LOGGING_LEVEL_IO_HOTCLOUD_COMMON_LOG=info
LOGGING_LEVEL_COM_GITHUB_DOCKERJAVA_API_COMMAND=info
LOGGING_LEVEL_COM_GITHUB_DOCKERJAVA_CORE_COMMAND=info
NGCCA_REDIS_DATABASE=0
NGCCA_REDIS_PASSWORD=
NGCCA_REDIS_HOST=
NGCCA_REDIS_PORT=6379
NGCCA_REGISTRY_URL=
NGCCA_REGISTRY_USERNAME=
NGCCA_REGISTRY_PASSWORD=
NGCCA_REGISTRY_IMAGEBUILD-NAMESPACE=image-build
NGCCA_MINIO_ACCESS-KEY=
NGCCA_MINIO_SECRET-KEY=
NGCCA_MINIO_ENDPOINT=
NGCCA_MONGODB_URI=
NGCCA_OPENAI_API-KEY=no-key
NGCCA_OPENAI_HTTP-PROXY_HOSTNAME=localhost
NGCCA_OPENAI_HTTP-PROXY_PORT=0
NGCCA_OPENAI_HTTP-CLIENT-TIMEOUT-SECONDS=60
NGCCA_DOCKER_HOST=tcp://localhost:2375
NGCCA_DOCKER_PULL-TIMEOUT-SECONDS=300
NGCCA_DOCKER_PUSH-TIMEOUT-SECONDS=300
NGCCA_KUBERNETES-AGENT_DOMAIN-NAME=
NGCCA_WEB-SERVER_HOST=localhost
NGCCA_WEB-SERVER_PORT=4000
NGCCA_WEB-SERVER_ENDPOINT=null
NGCCA_APPLICATION_DOT-SUFFIX-DOMAIN=
NGCCA_SECURITY_ENABLED=true
NGCCA_SECURITY_IGNORED-DEFAULTS=[/swagger**/**, /v3/api-docs/**, /favicon.ico, /pub, /**/login, /plugins/**, /js/**, /dist/**]
NGCCA_SECURITY_IGNORED-URLS=[/index, /administrator/**, /templates/**, /user/templates/**, /user/applications/**, /]
