## namespace/image:tag
buildpack.image.name.kaniko=library/kaniko:20221029
buildpack.image.name.git=library/alpine-git:latest
buildpack.image.name.alpine=library/alpine:latest
buildpack.image.name.java8=library/java8-runtime:latest
buildpack.image.name.java11=library/java11-runtime:latest
buildpack.image.name.java17=library/java17-runtime:latest
buildpack.image.name.maven=library/maven:3.8-openjdk-11-slim