<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ngcca</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ngcca-test</artifactId>
    <packaging>pom</packaging>
    <name>NGCCA :: Test</name>
    <modules>
        <module>ngcca-test-common</module>
        <module>ngcca-test-buildpack</module>
        <module>ngcca-test-application</module>
        <module>ngcca-test-security</module>
        <module>ngcca-test-db</module>
    </modules>

</project>