<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotcloud</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Hot Cloud :: Core</name>

    <artifactId>hotcloud-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hotcloud-core-kubernetes</module>
        <module>hotcloud-core-common</module>
        <!--        <module>hotcloud-core-code</module>-->
    </modules>

</project>