<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotcloud</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotcloud-starter</artifactId>
    <name>Hot Cloud :: Starter</name>

    <dependencies>

        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-kubernetes-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-buildpack-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>hotcloud-message-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>hotcloud-starter</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>