<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ngcca</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ngcca-kubernetes</artifactId>
    <packaging>pom</packaging>

    <name>NGCCA :: Kubernetes</name>
    <modules>
        <module>ngcca-kubernetes-model</module>
        <module>ngcca-kubernetes-api</module>
        <module>ngcca-kubernetes-client</module>
        <module>ngcca-kubernetes-server</module>
        <module>ngcca-kubernetes-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>ngcca-kubernetes-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>ngcca-kubernetes-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>ngcca-kubernetes-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>ngcca-kubernetes-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>ngcca-kubernetes-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>