apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{[MINIO]}
  namespace: #{[NAMESPACE]}
spec:
  selector:
    matchLabels:
      app: #{[MINIO]}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: #{[MINIO]}
    spec:
      containers:
      - image: #{[MINIO_IMAGE]}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "128Mi"
            cpu: "125m"
          limits:
            memory: "512Mi"
            cpu: "250m"
        name: #{[MINIO]}
        args:
        - server
        - /data
        - "--console-address"
        - ":9001"
        env:
        - name: MINIO_ROOT_USER
          value: #{[MINIO_ROOT_USER]}
        - name: MINIO_ROOT_PASSWORD
          value: #{[MINIO_ROOT_PASSWORD]}
        ports:
        - containerPort: 9000
          name: #{[MINIO]}-api
        - containerPort: 9001
          name: #{[MINIO]}-console
        volumeMounts:
        - name: minio-persistent-storage
          mountPath: /data
      volumes:
      - name: minio-persistent-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: #{[MINIO]}
  namespace: #{[NAMESPACE]}
spec:
  ports:
  - port: 9000
    protocol: TCP
    targetPort: #{[MINIO]}-api
    name: #{[MINIO]}-api
  - port: 9001
    protocol: TCP
    targetPort: #{[MINIO]}-console
    name: #{[MINIO]}-console
  selector:
    app: #{[MINIO]}
  type: NodePort
