apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{[mysql]}
  namespace: #{[namespace]}
spec:
  selector:
    matchLabels:
      app: #{[mysql]}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: #{[mysql]}
    spec:
      containers:
      - image: #{[mysql_image]}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "128Mi"
            cpu: "125m"
          limits:
            memory: "512Mi"
            cpu: "250m"
        name: #{[mysql]}
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: #{[mysql_root_password]}
        ports:
        - containerPort: 3306
          name: #{[mysql]}
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: #{[mysql]}
  namespace: #{[namespace]}
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: #{[mysql]}
  type: NodePort
