## namespace/image:tag
template.image.name.minio=template/minio:latest
template.image.name.mysql=template/mysql:8.0
template.image.name.mongodb=template/mongo:5.0
template.image.name.redis=template/redis:7.0
template.image.name.redisinsight=template/redisinsight:latest
template.image.name.rabbitmq=template/rabbitmq:3.9-management