<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ngcca</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ngcca-server</artifactId>
    <name>NGCCA :: Server</name>

    <dependencies>
        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>ngcca-common-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>ngcca-buildpack-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>ngcca-application-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>ngcca-security-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hotcloud</groupId>
            <artifactId>ngcca-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>ngcca-server</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>