apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #{[ INGRESS_NAME ]}
  namespace: #{[ NAMESPACE ]}
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
#  ingressClassName: nginx
  rules:
    - host: #{[ HOST1 ]}
      http:
        paths:
          - path: #{[ PATH1 ]}
            pathType: ImplementationSpecific
            backend:
              service:
                name: #{[ SERVICE_NAME1 ]}
                port:
                  number: #{[ SERVICE_PORT1 ]}
    - host: #{[ HOST2 ]}
      http:
        paths:
          - path: #{[ PATH2 ]}
            pathType: ImplementationSpecific
            backend:
              service:
                name: #{[ SERVICE_NAME2 ]}
                port:
                  number: #{[ SERVICE_PORT2 ]}