apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{[REDISINSIGHT]}
  namespace: #{[NAMESPACE]}
  labels:
    app: #{[REDISINSIGHT]}
    app.business.data/id: #{[ ID ]}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: #{[REDISINSIGHT]}
  template:
    metadata:
      labels:
        app: #{[REDISINSIGHT]}
    spec:
      volumes:
        - name: db
          emptyDir: { }
      initContainers:
        - name: init
          image: busybox
          command:
            - /bin/sh
            - '-c'
            - 'chown -R 1001 /db'
          resources: { }
          volumeMounts:
            - name: db
              mountPath: /db
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      containers:
        - name: #{[REDISINSIGHT]}
          image: #{[REDISINSIGHT_IMAGE]}
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "128Mi"
              cpu: "125m"
            limits:
              memory: "512Mi"
              cpu: "250m"
          volumeMounts:
          - name: db
            mountPath: /db
          ports:
          - containerPort: 8001
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: #{[REDISINSIGHT]}-service
  namespace: #{[NAMESPACE]}
spec:
  type: NodePort
  ports:
    - port: 8001
      targetPort: 8001
  selector:
    app: #{[REDISINSIGHT]}
