## namespace/image:tag
template.image.name.minio=library/minio:20221027
template.image.name.mysql=library/mysql:8.0.27
template.image.name.mongodb=library/mongo:5.0
template.image.name.redis=library/redis:7.0
template.image.name.redisinsight=library/redisinsight:latest
template.image.name.rabbitmq=library/rabbitmq:3.9-management