<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotcloud</artifactId>
        <groupId>io.hotcloud</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotcloud-common</artifactId>
    <packaging>pom</packaging>
    <name>Hot Cloud :: Common</name>
    <modules>
        <module>hotcloud-common-api</module>
        <module>hotcloud-common-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hotcloud</groupId>
                <artifactId>hotcloud-common-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>