<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotCloud</artifactId>
        <groupId>io.hotCloud</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotCloud-support</artifactId>
    <packaging>pom</packaging>
    <name>Hot Cloud :: Support</name>
    <modules>
        <module>hotCloud-support-buildpack</module>
        <module>hotCloud-support-client</module>
    </modules>

</project>